plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'com.google.protobuf' version '0.8.17' // Add protobuf plugin
}

group = 'com.asilitech'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  // implementation 'org.springframework.boot:spring-boot-starter-web' this is not needed for now since we only need the grpc server
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // Add Protobuf dependencies
  implementation 'com.google.protobuf:protobuf-java:3.18.1'
  implementation 'io.grpc:grpc-protobuf:1.42.0'
  implementation 'io.grpc:grpc-stub:1.42.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // For setting up the grpc server
  implementation 'io.grpc:grpc-netty:1.42.0'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.18.1'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.42.0'
    }
  }
  generateProtoTasks{
        all()*.plugins {grpc {}}
    }
    // default proto plugin generate stub in build folder
    // change the stub generate folder
  generatedFilesBaseDir = "$projectDir/src/api"
}

sourceSets{
    main{
        proto{
            srcDirs '../api'
        }
        java{
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.named('test') {
  useJUnitPlatform()
}
