# asilitech_land_registration

./: README.md
api/: land_registration.proto  your.proto
asilitech_orchestration/: .gitignore  build.gradle  settings.gradle
asilitech_orchestration/src/main/java/com/asilitech/asilitech_orchestration/: AsilitechOrchestrationApplication.java  YourServiceImpl.java
asilitech_orchestration/src/test/java/com/asilitech/asilitech_orchestration/: AsilitechOrchestrationApplicationTests.java
front_end/: README.md  angular.json  package-lock.json  package.json
front_end/src/: index.html  styles.scss
front_end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts  auth_guard.ts
front_end/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front_end/src/app/pages/log-in-component/: log-in-component.component.html  log-in-component.component.scss  log-in-component.component.spec.ts  log-in-component.component.ts
front_end/src/app/pages/property-view/: property-view.component.html  property-view.component.scss  property-view.component.ts
front_end/src/app/pages/register/: register.component.html  register.component.ts
front_end/src/app/pages/search/: search.component.html  search.component.scss  search.component.ts
front_end/src/app/pages/welcome/: welcome.component.html  welcome.component.scss
front_end/src/common/components/search/: search-result-card.component.html  search-result-card.component.ts  search.component.html  search.component.module.ts  search.component.scss  search.component.ts
(+4 files in other folders)
